{
    "name": "spryker-feature/marketplace-merchant-contract-requests",
    "description": "Marketplace Merchant B2B Contract Requests [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "spryker/merchant-relation-request-merchant-portal-gui": "^2.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202602.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/marketplace-merchantportal-core": "Recommended feature dependency."
    }
}
